core = "7.x"
datestamp = "1346015631"
dependencies[] = "features"
dependencies[] = "field_permissions"
dependencies[] = "overlay"
dependencies[] = "wysiwyg"
dependencies[] = "wysiwyg_template"
description = "Store config settings for default editing roles required for Mediation"
features[filter][] = "content_editor"
features[filter][] = "dita"
features[filter][] = "filtered_html"
features[filter][] = "full_html"
features[filter][] = "rfp"
features[user_permission][] = "create field_header"
features[user_permission][] = "create field_mini_toc"
features[user_permission][] = "create field_next"
features[user_permission][] = "create field_prev_next"
features[user_permission][] = "create field_previous"
features[user_permission][] = "create topic content"
features[user_permission][] = "delete any topic content"
features[user_permission][] = "delete own topic content"
features[user_permission][] = "edit any topic content"
features[user_permission][] = "edit field_header"
features[user_permission][] = "edit field_mini_toc"
features[user_permission][] = "edit field_next"
features[user_permission][] = "edit field_prev_next"
features[user_permission][] = "edit field_previous"
features[user_permission][] = "edit own field_header"
features[user_permission][] = "edit own field_mini_toc"
features[user_permission][] = "edit own field_next"
features[user_permission][] = "edit own field_prev_next"
features[user_permission][] = "edit own field_previous"
features[user_permission][] = "edit own topic content"
features[user_permission][] = "use text format content_editor"
features[user_permission][] = "use text format dita"
features[user_permission][] = "use text format filtered_html"
features[user_permission][] = "use text format full_html"
features[user_permission][] = "use text format rfp"
features[user_permission][] = "view field_header"
features[user_permission][] = "view field_mini_toc"
features[user_permission][] = "view field_next"
features[user_permission][] = "view field_prev_next"
features[user_permission][] = "view field_previous"
features[user_permission][] = "view own field_header"
features[user_permission][] = "view own field_mini_toc"
features[user_permission][] = "view own field_next"
features[user_permission][] = "view own field_prev_next"
features[user_permission][] = "view own field_previous"
features[user_role][] = "RFP editor"
features[user_role][] = "administrator"
features[user_role][] = "content manager"
features[user_role][] = "dita editor"
features[wysiwyg][] = "content_editor"
features[wysiwyg][] = "dita"
features[wysiwyg][] = "filtered_html"
features[wysiwyg][] = "full_html"
features[wysiwyg][] = "rfp"
features[wysiwyg_template][] = "dita_task"
name = "Mediation Roles"
package = "Features"
php = "5.2.4"
project = "mediation_roles"
version = "7.x-1.0-beta12"
